# Greenhouse

./: Dockerfile.Authorize  Dockerfile.Greenhouse  Dockerfile.Notification  Dockerfile.Report  docker-compose.yaml
backend/Authorize/Authorize.API/: Authorize.API.csproj  Authorize.API.sln  Program.cs  appsettings.json
backend/Authorize/Authorize.API/Controllers/: AuthorizeController.cs
backend/Authorize/Authorize.API/Extentions/: AppExtention.cs
backend/Authorize/Authorize.API/Middlewares/: GlobalExceptionHandler.cs
backend/Authorize/Authorize.API/Properties/: launchSettings.json
backend/Authorize/Authorize.Application/: AssemblyReference.cs  Authorize.Application.csproj  Startup.cs
backend/Authorize/Authorize.Application/Commands/User/AcceptEmail/: AcceptEmailCommand.cs  AcceptEmailHandler.cs
backend/Authorize/Authorize.Application/Commands/User/ActiveUsers/: ActiveUsersCommand.cs  ActiveUsersHandler.cs
backend/Authorize/Authorize.Application/Commands/User/ConfirmUserEmail/: ConfirmUserEmailCommand.cs  ConfirmUserEmailHandler.cs
backend/Authorize/Authorize.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
backend/Authorize/Authorize.Application/Commands/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/Authorize/Authorize.Application/Common/Implementations/: HashService.cs
backend/Authorize/Authorize.Application/Common/Intefaces/: ICacheService.cs  IHashService.cs  IJwtService.cs
backend/Authorize/Authorize.Application/Contracts/JwtToken/: TokenResponse.cs
backend/Authorize/Authorize.Application/Contracts/User/: UserDataResponse.cs  UserResponse.cs
backend/Authorize/Authorize.Application/EventHandlers/User/: SendEmailToActiveUserEventHandler.cs
backend/Authorize/Authorize.Application/Queries/User/GetUnconfirmedUsers/: GetUnconfirmedUsersHandler.cs  GetUnconfirmedUsersQuery.cs
backend/Authorize/Authorize.Infastructure/: Authorize.Infastructure.csproj  Startup.cs
backend/Authorize/Authorize.Infastructure/BackgroundServices/: InitializeRolesBackgroundService.cs
backend/Authorize/Authorize.Infastructure/Configurations/: JwtConf.cs  RabbitMqConf.cs
backend/Authorize/Authorize.Infastructure/Implementations/: CacheService.cs  JwtService.cs
backend/Greenhouse/Greenhouse.API/: Greenhouse.API.csproj  Greenhouse.API.sln  Program.cs  appsettings.json
backend/Greenhouse/Greenhouse.API/Configuration/: ElasticConf.cs
backend/Greenhouse/Greenhouse.API/Contracts/GreenhouseEvent/: CompleteEventRequest.cs  ProccessEventRequest.cs
backend/Greenhouse/Greenhouse.API/Controllers/: EmployeeController.cs  EventResourceController.cs  GreenhouseController.cs  GreenhouseEventController.cs
backend/Greenhouse/Greenhouse.API/Extentions/: AppExtention.cs
backend/Greenhouse/Greenhouse.API/Middlewares/: GlobalExceptionHandler.cs
backend/Greenhouse/Greenhouse.API/Properties/: launchSettings.json
backend/Greenhouse/Greenhouse.Application/: AssemblyReference.cs  Greenhouse.Application.csproj  Startup.cs
backend/Greenhouse/Greenhouse.Application/Behaviors/Cache/: CacheBehavior.cs  ClearCacheBehavior.cs
backend/Greenhouse/Greenhouse.Application/Behaviors/Event/: CheckEmployAccessBehavior.cs
backend/Greenhouse/Greenhouse.Application/Common/BackgroundWrappers/: BusWrapper.cs
backend/Greenhouse/Greenhouse.Application/Common/BehaviorsInterfaces/: ICacheQuery.cs  ICheckEmployEvent.cs  IClearCacheBehavior.cs
backend/Greenhouse/Greenhouse.Application/Common/Intrefaces/: IBackgroundService.cs  ICacheService.cs  IJwtTokenService.cs
backend/Greenhouse/Greenhouse.Application/Consumers/EmploeeConsumers/: CreateEmploeeConsumer.cs
backend/Greenhouse/Greenhouse.Application/Consumers/EventConsumers/: AddJobNotificationByEventConsumer.cs
backend/Greenhouse/Greenhouse.Application/Consumers/EventResource/: SpendEventResourcesConsumer.cs
backend/Greenhouse/Greenhouse.Application/Consumers/HarvestResource/: CreateHarvestResourceConsumer.cs
backend/Greenhouse/Greenhouse.Application/Contracts/Employe/: EmployeToken.cs  EmployeeResponse.cs
backend/Greenhouse/Greenhouse.Application/Contracts/Event/: EventNotification.cs  EventResponse.cs
backend/Greenhouse/Greenhouse.Application/Contracts/EventResource/: EventResourceAmount.cs  EventResourceResponse.cs
backend/Greenhouse/Greenhouse.Application/Contracts/Greenhouse/: GreenhouseEventsResponse.cs  GreenhousePaginationResponse.cs  GreenhouseResponse.cs
backend/Greenhouse/Greenhouse.Application/Contracts/HarvestResource/: CreateHarvestResourceRequest.cs
backend/Greenhouse/Greenhouse.Infastructure/: Greenhouse.Infastructure.csproj  Startup.cs
backend/Greenhouse/Greenhouse.Infastructure/Configurations/: JwtConf.cs  RabbitMqConf.cs
backend/Greenhouse/Greenhouse.Infastructure/Implementations/: BackgorundService.cs  CacheService.cs  JwtTokenService.cs
backend/Notification/Notification.API/: Notification.API.csproj  Notification.API.sln  Program.cs
backend/Notification/Notification.API/Properties/: launchSettings.json
backend/Report/Report.API/: Program.cs  Report.API.csproj  Report.API.sln  appsettings.json
backend/Report/Report.API/Controllers/: ReportController.cs
backend/Report/Report.API/Extention/: AppExtention.cs
backend/Report/Report.API/Middlewares/: GlobalExceptionHandler.cs
backend/Report/Report.API/Properties/: launchSettings.json
backend/Report/Report.Application/: AssemblyReference.cs  Report.Application.csproj  Startup.cs
backend/Report/Report.Application/Command/ResourceReport/: CreateResourceReportCommad.cs  CreateResourceReportHandler.cs
backend/Report/Report.Application/Common/Interfaces/: IReportService.cs
backend/Report/Report.Application/Contracts/File/: FileResponse.cs
backend/Report/Report.Application/Contracts/ResourcesReport/: ReportResourcesRequest.cs  ResourceReport.cs
backend/Report/Report.Infastructure/: Report.Infastructure.csproj  Startup.cs
backend/Report/Report.Infastructure/Configurations/: JwtConf.cs  RabbitMqConf.cs
backend/Report/Report.Infastructure/Implementations/: ResourceReportService.cs
(+183 files in other folders)
