FROM mcr.microsoft.com/dotnet/sdk:8.0 as build

WORKDIR /src


COPY ["backend/Report/", "Report/"]
COPY ["backend/Application.Shared/", "Application.Shared/"]
COPY ["backend/Greenhouse/Greenhouse.Contracts", "Greenhouse/Greenhouse.Contracts"]

RUN dotnet restore 'Report/Report.API/Report.API.csproj'

COPY . .

WORKDIR /src/Report/Report.API
RUN dotnet build "Report.API.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 
ENV ASPNETCORE_HTTP_PORTS=5301
ENV ASPNETCORE_HTTPS_PORTS=5302
EXPOSE 5301
EXPOSE 5302
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT [ "dotnet", "Report.API.dll" ]